/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, input, select, button, option {
  font-family: 'Inter', sans-serif;
  background-color: #09090b;
  color: #f4f4f5;
  line-height: 120%;
  letter-spacing: -0.02em;
}

input, select {
  all: unset;
}

/* APP */
#app {
  padding: 2.5rem 1.25rem;
  max-width: 320px;
  margin: auto;
}

input, select, button {
  width: 100%;
}

#place {
  display: flex;
  align-items: center;
  padding: 1.375rem 1rem;
  gap: .5rem;
  font-size: .875rem;
  margin-bottom: 2rem;
}

.fields {
  display: grid;
  gap: .5rem;
}

.field-wrapper {
  padding: 1.125rem;
  background-color: #09090b;
  border: 1px solid #27272a;
  border-radius: .5rem;

  display: flex;
  align-items: center;
  gap: .625rem;
}

.field-wrapper:focus-within {
  outline: 2px solid yellowgreen;
}

button {
  margin-top: .75rem;
  padding: .75rem 1.25rem;
  background-color: #aff445;
  border: none;
  border-radius: .5rem;

  color: #132f00;
  font-family: 500;
  font-size: 1rem;
}

.card-bg {
  background: #18181B;
  border-radius: 12px;
  box-shadow:
    0px 8px 8px rgba(0, 0, 0, 0.1),
    0px 4px 4px rgba(0, 0, 0, 0.1),
    0px 2px 2px rgba(0, 0, 0, 0.1),
    0px 0px 0px 1px rgba(0, 0, 0, 0.1),
    inset 0px 0px 0px 1px rgba(255, 255, 255, 0.03),
    inset 0px 1px 0px rgba(255, 255, 255, 0.03);
}

/* Main */
main {
  margin-top: 2rem;
}

h1 {
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 1.5rem;
}

section {
  display: grid;
  gap: .625rem;
}

section input[type="checkbox"] {
  inset: 0;

  position: absolute;

}

section .card-bg {
  position: relative;
  padding: .625rem 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

section .card-bg:has(:checked) {
  outline: 2px solid yellowgreen;
}

section .card-bg:has(:checked) .active,
section .card-bg .inactive {
  display: block;
}

section .card-bg:has(:checked) .inactive,
section .card-bg .active {
  display: none;
}

section .card-bg>div {
  display: flex;
  align-items: center;
  gap: .75rem;
}

time {
  font-size: .875rem;
  color: #a1a1ab;
}

time.full {
  display: none;
}

/* Responsive */
@media (width > 1024px) {
  #app {
    display: flex;
    max-width: 60rem;
    gap: 2rem;
  }

  main {
    margin-top: 0;
    flex: 1;
  }

  h1 {
    text-align: left;
  }

  time.full {
    display: block;
  }

  time.short {
    display: none;
  }
}

/* Animation */
section .card-bg {
  animation: appear 500ms ease-in-out;
}

@keyframes appear {
  from {
    opacity: 0;
  }
}